======================================================
  AYZEN WORKSPACE — REPLIT MEGA PROMPT
  Full-Stack Crypto Airdrop Farming Platform
======================================================

You are building a full-stack web application called AYZEN WORKSPACE — a crypto airdrop farming management platform. Below are the complete feature requirements. Build everything using React (frontend) + Node.js/Express (backend) + PostgreSQL (database). Use Tailwind CSS for styling with a dark crypto-themed UI.

------------------------------------------------------
## DESIGN SYSTEM
------------------------------------------------------
- Dark theme: bg-[#0a0a0f] with accent colors: cyan (#00d4ff), purple (#7c3aed), green (#00ff88)
- Font: Inter for body, Orbitron for headings
- Glassmorphism cards with border-[#ffffff10]
- Animated sidebar with multilayer collapsible menu

------------------------------------------------------
## PROJECT STRUCTURE
------------------------------------------------------

ayzen-workspace/
├── client/
│   ├── src/
│   │   ├── components/
│   │   │   ├── layout/
│   │   │   │   ├── Sidebar.jsx
│   │   │   │   ├── Topbar.jsx
│   │   │   │   └── Layout.jsx
│   │   │   ├── vault/
│   │   │   ├── projects/
│   │   │   ├── tutorials/
│   │   │   ├── admin/
│   │   │   └── shared/
│   │   ├── pages/
│   │   └── App.jsx
├── server/
│   ├── routes/
│   ├── models/
│   ├── middleware/
│   └── index.js
└── package.json

------------------------------------------------------
## 1. MULTILAYER SIDEBAR (Collapsible)
------------------------------------------------------

Build an animated sidebar with the following multilayer structure.
Clicking a parent menu expands child items with smooth animation:

AYZEN WORKSPACE
├── 🏠 Dashboard
├── 🗂️ Projects
│   ├── All Projects
│   ├── Add New Project
│   └── Project Analytics
├── 🔐 Vault
│   ├── All Accounts
│   ├── Add Account
│   └── Import/Export
├── 📋 Tasks
│   ├── My Tasks
│   ├── Task Calendar
│   └── Completed Tasks
├── 🎓 Tutorials
│   ├── Browse Tutorials
│   └── My Progress
├── 📊 ROI Tracker
├── 🔔 Notifications
├── ⚙️ Settings
│   ├── Email Config
│   ├── 2FA Settings
│   └── Subscription
└── 👑 Admin Panel (admin only)
    ├── User Management
    ├── Slide Generator
    ├── Feedback Center
    └── Analytics

Rules:
- Sidebar collapses to icon-only mode on toggle
- Active state with cyan glow
- Smooth expand/collapse animation for sub-menus
- Mobile responsive with overlay mode

------------------------------------------------------
## 2. VAULT SYSTEM (Multi-Account Manager)
------------------------------------------------------

Account Schema:
{
  id, userId, label, platform, email, password_encrypted,
  wallet_address, private_key_encrypted, seed_phrase_encrypted,
  recovery_email, discord, twitter, telegram,
  two_fa_secret, two_fa_backup_codes,
  proxy, notes, tags[], created_at, last_used
}

Features:
- Add Account: Full form with all fields above
- Multiple Accounts per user: Unlimited accounts in vault
- Encryption: All sensitive fields (password, private key, seed phrase)
  encrypted with AES-256 using user's master password
- Master Password Lock: Vault locks after 15 min inactivity,
  requires master password to unlock
- Search & Filter: Search by platform, label, tags
- Tags System: Color-coded tags (exchange, wallet, social, farming, etc.)
- Copy to Clipboard: One-click copy for each field with auto-clear after 30s
- Account Detail View: Click account → full details modal with all info
- Import/Export: CSV/JSON import and export (encrypted)
- Admin View: Admin can see all users' vault accounts (click user → see their accounts)

Vault UI Layout:
┌─────────────────────────────────────────────┐
│  🔐 VAULT          [+ Add Account] [Search] │
├─────────────────────────────────────────────┤
│  [Binance] [MetaMask] [Twitter] [Discord]   │  ← Filter tabs
├─────────────────────────────────────────────┤
│  ┌──────────────────────┐                   │
│  │ 🔑 Account Label     │                   │
│  │ Platform: Binance    │                   │
│  │ Email: user@mail.com │ [👁 View] [📋 Copy] │
│  │ Tags: [farming] [L2] │                   │
│  └──────────────────────┘                   │
└─────────────────────────────────────────────┘

------------------------------------------------------
## 3. PROJECT SYSTEM (Multi-Account Task Tracking)
------------------------------------------------------

Project Schema:
{
  id, name, description, logo_url, chain, type,
  status: ['active', 'completed', 'upcoming'],
  roi_estimate, start_date, end_date,
  tasks: [{ id, title, description, points, required }],
  tutorial_id, created_by, created_at
}

UserProject Schema (per account submission):
{
  id, userId, projectId, accountId,
  tasks_completed: [taskId],
  wallet_submitted, email_submitted,
  status: ['not_started', 'in_progress', 'completed'],
  notes, submitted_at, updated_at
}

Features:
- Project List: Grid/List view of all airdrop projects
- Add Project: Name, description, chain, tasks list, ROI estimate, link tutorial
- Multi-Account Submission:
    * User clicks a project → sees all their vault accounts
    * Select multiple accounts (e.g., 10 accounts for AYZEN project)
    * For each account: track which tasks are completed
    * Example: 10 accounts × 3 tasks = 30 total tasks tracked
- Task Progress: Per account, checkboxes for each task
- Project Dashboard:
    AYZEN Project
    ├── Account 1 (wallet: 0x...) → Task 1 ✅ Task 2 ✅ Task 3 ❌
    ├── Account 2 (wallet: 0x...) → Task 1 ✅ Task 2 ❌ Task 3 ❌
    └── Account 3 (wallet: 0x...) → Task 1 ✅ Task 2 ✅ Task 3 ✅
    Total: 6/9 tasks done (67%)
- ROI Tracking: Per project, estimated vs actual ROI per account
- Project Analytics: Total tasks, completion rate, accounts used

------------------------------------------------------
## 4. 30 AIRDROP FARMING FUNCTIONS / TOOLS
------------------------------------------------------

WALLET TOOLS:
1.  Wallet Generator       - Generate ETH/BSC/SOL wallets in bulk (1-100)
2.  Wallet Checker         - Check balances across multiple wallets
3.  Transaction History    - View tx history for any wallet
4.  Gas Estimator          - Estimate gas for transactions
5.  Token Approval Checker - Check and revoke token approvals

ACCOUNT TOOLS:
6.  Email Generator        - Generate temp emails for account creation
7.  Username Generator     - Generate unique usernames
8.  Profile Randomizer     - Generate random profile data (name, bio, avatar)
9.  Referral Link Manager  - Store and track referral links per project
10. Account Checker        - Verify which accounts are still active

2FA & SECURITY:
11. 2FA Code Generator     - TOTP code generator (enter secret → get live
                             6-digit code with 30s countdown timer)
12. Email OTP Receiver     - Configure IMAP to receive and display email codes
13. Backup Code Manager    - Store 2FA backup codes per account

AIRDROP SPECIFIC:
14. Task Automator         - Mark tasks done in bulk across accounts
15. Airdrop Calendar       - Track airdrop deadlines and TGE dates
16. Points Calculator      - Calculate total points across all accounts
17. Whitelist Checker      - Check if wallet is whitelisted
18. Galxe Task Tracker     - Track Galxe/Layer3 quest completion
19. Discord Role Checker   - Check Discord roles per account
20. Twitter Farming Tracker- Track follows, retweets, likes per account

ANALYTICS:
21. ROI Calculator         - Calculate profit/loss per project
22. Investment Tracker     - Track gas fees and investments
23. Portfolio Overview     - Total value across all farming accounts
24. Yield Projector        - Project potential earnings

UTILITIES:
25. Proxy Manager          - Add/test/rotate proxies per account
26. Note Pad               - Quick notes per project/account
27. CSV Importer           - Bulk import wallet/account data
28. QR Code Generator      - Generate QR for wallet addresses
29. Hash Converter         - Convert between hex/decimal/base58
30. Timer & Scheduler      - Set reminders for airdrop tasks

2FA Code Generator UI:
┌──────────────────────────────────┐
│  🔐 2FA Code Generator           │
│  Secret: [________________] [+Add]│
│                                  │
│  Account    Code    Expires      │
│  Binance1   847291  [====  ] 23s │
│  MetaMask   193847  [==    ] 12s │
│  OKX        562918  [======] 58s │
└──────────────────────────────────┘
- Auto-refresh every 30 seconds
- Visual countdown timer bar
- Copy code with one click

------------------------------------------------------
## 5. EMAIL CONFIGURATION & OTP RECEIVER
------------------------------------------------------

Email Config Schema (per user):
{
  userId, provider: ['gmail', 'outlook', 'yahoo', 'custom'],
  imap_host, imap_port, imap_user, imap_password_encrypted,
  smtp_host, smtp_port, smtp_user, smtp_password_encrypted,
  auto_fetch: boolean, fetch_interval: 30
}

Features:
- IMAP Config: User adds their email IMAP settings in Settings page
- Auto OTP Fetch: System polls inbox and extracts OTP/verification codes
- OTP Display: Shows latest codes per email account with timestamp
- Multiple Emails: Add multiple email accounts, each linked to vault accounts
- OTP History: Last 20 codes received per email

Email Config UI:
┌────────────────────────────────────────┐
│ + Add Email Account                    │
│                                        │
│ 📧 user@gmail.com                      │
│ IMAP: imap.gmail.com:993              │
│ Status: ✅ Connected                   │
│ Last code: 847291 (2 min ago)         │
│ [Test Connection] [Edit] [Delete]      │
└────────────────────────────────────────┘

------------------------------------------------------
## 6. TUTORIAL SYSTEM
------------------------------------------------------

Tutorial Schema:
{
  id, title, description, project_id (optional),
  slides: [{
    id, title, content, image_url, code_snippet,
    order, type: ['text', 'image', 'code', 'video']
  }],
  difficulty: ['beginner', 'intermediate', 'advanced'],
  estimated_time, created_by_admin, created_at,
  view_count, feedback[]
}

User Experience:
- Browse tutorials from sidebar
- Click tutorial → Presentation Mode (fullscreen slideshow)
- Navigation: Previous/Next slide, keyboard arrows, progress bar
- Slide types: text, image, code block, video embed
- Mark tutorial as completed, bookmark tutorials
- Leave feedback/rating (1-5 stars + comment)

Presentation Mode UI:
┌─────────────────────────────────────────────────┐
│  [←] Tutorial: How to Farm AYZEN Airdrop  [→]  │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━○──── 3/8      │
├─────────────────────────────────────────────────┤
│                                                 │
│         Step 3: Connect Your Wallet             │
│                                                 │
│    1. Go to app.ayzen.io                        │
│    2. Click "Connect Wallet"                    │
│    3. Select MetaMask                           │
│    4. Approve the connection                    │
│                                                 │
│         [← Previous]          [Next →]          │
└─────────────────────────────────────────────────┘

------------------------------------------------------
## 7. ADMIN PANEL
------------------------------------------------------

7a. SLIDE GENERATOR (for Tutorials):
- Admin → Admin Panel → Slide Generator
- Fill form: Tutorial Title, Description, Project Link
- Add Slides: Each slide has Title, Content (rich text), Image upload, Code block
- Drag-and-drop to reorder slides
- Preview in presentation mode before publishing
- Publish tutorial → appears for all users

7b. USER MANAGEMENT:
- List all users: name, email, plan, joined date, last active
- Click user → profile, vault accounts (read-only), projects, activity log
- Suspend/Activate accounts
- Change subscription tier manually
- View user's project participation and task completion stats

7c. FEEDBACK CENTER:
- All user feedback from tutorials appears here
- Filter by tutorial, rating, date
- Mark as reviewed/resolved
- Reply to feedback (sends email to user)

7d. ADMIN ANALYTICS DASHBOARD:
- Total users, active today, new this week
- Top projects by participation
- Revenue from subscriptions
- Tutorial completion rates

------------------------------------------------------
## 8. SUBSCRIPTION SYSTEM (CoinGate API)
------------------------------------------------------

Tiers:
┌─────────┬──────────────┬──────────────┐
│  FREE   │  PRO $3/mo   │ ELITE $9/mo  │
│         │  ⭐ Popular  │  👑 Best     │
├─────────┼──────────────┼──────────────┤
│ 2 accts │ Unlimited    │ Unlimited    │
│ 3 proj  │ Unlimited    │ Unlimited    │
│ 10 tools│ All 30 tools │ All + API    │
│ 1 email │ 5 emails     │ Unlimited    │
│         │              │ White-label  │
│         │              │ 1-on-1 sup.  │
│ Current │ [Subscribe]  │ [Subscribe]  │
└─────────┴──────────────┴──────────────┘
Pay with: BTC, ETH, USDT, and 70+ cryptos via CoinGate

CoinGate Integration Code:
const createCoinGateOrder = async (userId, tier) => {
  const response = await fetch('https://api.coingate.com/v2/orders', {
    method: 'POST',
    headers: {
      'Authorization': `Token ${process.env.COINGATE_API_TOKEN}`,
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({
      order_id: `AYZEN-${userId}-${Date.now()}`,
      price_amount: tier === 'pro' ? 3 : 9,
      price_currency: 'USD',
      receive_currency: 'USDT',
      title: `AYZEN ${tier.toUpperCase()} Plan`,
      callback_url: `${process.env.BASE_URL}/api/webhooks/coingate`,
      success_url: `${process.env.BASE_URL}/dashboard?upgraded=true`,
      cancel_url: `${process.env.BASE_URL}/pricing`
    })
  });
  return response.json();
};

------------------------------------------------------
## 9. ROI & DASHBOARD SYSTEM
------------------------------------------------------

Main Dashboard:
┌──────────────────────────────────────────────────┐
│  👋 Welcome back, [Username]                     │
├────────────┬────────────┬────────────┬───────────┤
│ 💰 Total   │ 📋 Active  │ 🔐 Vault   │ 📈 ROI   │
│ ROI: $847  │ Projects:8 │ Accounts:23│ +124%    │
└────────────┴────────────┴────────────┴───────────┘

Recent Projects Activity:
┌───────────────────────────────────────────────────┐
│ Project    │ Accounts │ Tasks Done │ Est. Value   │
│ AYZEN      │ 10/10    │ 28/30      │ $240         │
│ LayerZero  │ 5/8      │ 12/24      │ $180         │
│ zkSync     │ 8/8      │ 24/24 ✅   │ $320 ✅      │
└───────────────────────────────────────────────────┘

ROI Chart: Bar chart showing monthly earnings per project

ROI Tracking Features:
- Per project: gas spent, tokens received, current value, profit/loss
- Per account: which projects, total earned
- Overall portfolio: total invested vs total returned
- Historical chart: monthly ROI over time

------------------------------------------------------
## 10. NOTIFICATION SYSTEM
------------------------------------------------------

- In-app notifications (bell icon with count badge)
- Email notifications for: subscription expiry, new tutorial, task reminders
- Notification types: info, success, warning, alert
- Mark as read / clear all
- Notification preferences in settings

------------------------------------------------------
## DATABASE SCHEMA (PostgreSQL)
------------------------------------------------------

-- Users
CREATE TABLE users (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name VARCHAR(100),
  email VARCHAR(255) UNIQUE,
  password_hash VARCHAR(255),
  role VARCHAR(20) DEFAULT 'user',
  subscription_tier VARCHAR(20) DEFAULT 'free',
  subscription_expires_at TIMESTAMP,
  master_password_hash VARCHAR(255),
  created_at TIMESTAMP DEFAULT NOW()
);

-- Vault Accounts
CREATE TABLE vault_accounts (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES users(id) ON DELETE CASCADE,
  label VARCHAR(100),
  platform VARCHAR(100),
  email_encrypted TEXT,
  password_encrypted TEXT,
  wallet_address TEXT,
  private_key_encrypted TEXT,
  seed_phrase_encrypted TEXT,
  two_fa_secret_encrypted TEXT,
  proxy TEXT,
  notes TEXT,
  tags TEXT[],
  created_at TIMESTAMP DEFAULT NOW()
);

-- Projects
CREATE TABLE projects (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name VARCHAR(200),
  description TEXT,
  logo_url TEXT,
  chain VARCHAR(50),
  status VARCHAR(50),
  tasks JSONB,
  roi_estimate DECIMAL,
  tutorial_id UUID,
  created_by UUID REFERENCES users(id),
  created_at TIMESTAMP DEFAULT NOW()
);

-- User Project Accounts (per account participation)
CREATE TABLE user_project_accounts (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES users(id),
  project_id UUID REFERENCES projects(id),
  vault_account_id UUID REFERENCES vault_accounts(id),
  tasks_completed UUID[],
  wallet_submitted TEXT,
  status VARCHAR(50) DEFAULT 'not_started',
  roi_actual DECIMAL,
  gas_spent DECIMAL,
  notes TEXT,
  updated_at TIMESTAMP DEFAULT NOW()
);

-- Tutorials
CREATE TABLE tutorials (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  title VARCHAR(200),
  description TEXT,
  project_id UUID REFERENCES projects(id),
  slides JSONB,
  difficulty VARCHAR(50),
  estimated_time INTEGER,
  created_by UUID REFERENCES users(id),
  published BOOLEAN DEFAULT false,
  created_at TIMESTAMP DEFAULT NOW()
);

-- Email Configs
CREATE TABLE email_configs (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES users(id),
  provider VARCHAR(50),
  imap_host TEXT,
  imap_port INTEGER,
  imap_user TEXT,
  imap_password_encrypted TEXT,
  smtp_host TEXT,
  smtp_port INTEGER,
  auto_fetch BOOLEAN DEFAULT true,
  fetch_interval INTEGER DEFAULT 30
);

-- Subscriptions
CREATE TABLE subscriptions (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES users(id),
  tier VARCHAR(20),
  amount DECIMAL,
  currency VARCHAR(10),
  coingate_order_id TEXT,
  status VARCHAR(50),
  started_at TIMESTAMP,
  expires_at TIMESTAMP
);

-- Feedback
CREATE TABLE feedback (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES users(id),
  tutorial_id UUID REFERENCES tutorials(id),
  rating INTEGER,
  comment TEXT,
  admin_reply TEXT,
  status VARCHAR(50) DEFAULT 'pending',
  created_at TIMESTAMP DEFAULT NOW()
);

-- Notifications
CREATE TABLE notifications (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES users(id),
  title VARCHAR(200),
  message TEXT,
  type VARCHAR(50),
  read BOOLEAN DEFAULT false,
  created_at TIMESTAMP DEFAULT NOW()
);

------------------------------------------------------
## API ROUTES
------------------------------------------------------

AUTH:
POST   /api/auth/register
POST   /api/auth/login
POST   /api/auth/logout
POST   /api/auth/refresh-token

VAULT:
GET    /api/vault                         # Get user's accounts
POST   /api/vault                         # Add account
PUT    /api/vault/:id                     # Update account
DELETE /api/vault/:id                     # Delete account
POST   /api/vault/unlock                  # Unlock vault with master password

PROJECTS:
GET    /api/projects                      # All projects
POST   /api/projects                      # Create project (admin)
GET    /api/projects/:id                  # Project details
GET    /api/projects/:id/my-accounts      # User's accounts in this project
POST   /api/projects/:id/accounts         # Add account to project
PUT    /api/projects/:id/accounts/:accId/tasks  # Update task completion

TOOLS:
POST   /api/tools/generate-wallet         # Generate wallets
POST   /api/tools/check-balance           # Check wallet balance
POST   /api/tools/generate-2fa            # Get TOTP code
POST   /api/tools/check-email-otp         # Fetch email OTPs

EMAIL:
GET    /api/email-configs                 # User's email configs
POST   /api/email-configs                 # Add email config
POST   /api/email-configs/:id/test        # Test connection
GET    /api/email-configs/:id/fetch-otp   # Get latest OTP

TUTORIALS:
GET    /api/tutorials                     # All tutorials
GET    /api/tutorials/:id                 # Tutorial with slides
POST   /api/tutorials/:id/feedback        # Submit feedback
PUT    /api/tutorials/:id/progress        # Update progress

SUBSCRIPTIONS:
POST   /api/subscriptions/create-order    # Create CoinGate order
POST   /api/webhooks/coingate             # CoinGate webhook

ADMIN:
GET    /api/admin/users                   # All users
GET    /api/admin/users/:id               # User details + vault
POST   /api/admin/tutorials               # Create tutorial
PUT    /api/admin/tutorials/:id           # Update tutorial
GET    /api/admin/feedback                # All feedback
POST   /api/admin/feedback/:id/reply      # Reply to feedback
GET    /api/admin/analytics               # Platform analytics

------------------------------------------------------
## ENVIRONMENT VARIABLES (.env)
------------------------------------------------------

DATABASE_URL=postgresql://...
JWT_SECRET=your_jwt_secret_here
ENCRYPTION_KEY=32_character_key_for_aes256
COINGATE_API_TOKEN=your_coingate_api_token
BASE_URL=https://your-app.replit.app
SMTP_FROM_EMAIL=noreply@ayzen.io
NODE_ENV=production

------------------------------------------------------
## DEPENDENCIES
------------------------------------------------------

Backend (package.json - server):
  "express": "^4.18.2"
  "pg": "^8.11.0"
  "bcryptjs": "^2.4.3"
  "jsonwebtoken": "^9.0.0"
  "crypto-js": "^4.2.0"
  "otplib": "^12.0.1"
  "nodemailer": "^6.9.4"
  "imap": "^0.8.19"
  "mailparser": "^3.6.5"
  "multer": "^1.4.5"
  "axios": "^1.4.0"
  "cors": "^2.8.5"
  "dotenv": "^16.0.3"
  "concurrently": "^8.2.0"

Frontend (package.json - client):
  "react": "^18.2.0"
  "react-dom": "^18.2.0"
  "react-router-dom": "^6.14.0"
  "tailwindcss": "^3.3.0"
  "@tanstack/react-query": "^4.32.0"
  "zustand": "^4.4.0"
  "framer-motion": "^10.15.0"
  "recharts": "^2.7.2"
  "react-beautiful-dnd": "^13.1.1"
  "react-hot-toast": "^2.4.1"
  "lucide-react": "^0.263.1"
  "ethers": "^6.7.0"
  "vite": "^4.4.0"

------------------------------------------------------
## SETUP INSTRUCTIONS FOR REPLIT
------------------------------------------------------

1. Create a new Replit with Node.js template
2. Set up the folder structure above
3. Install all dependencies: npm install
4. Set all environment variables in Replit Secrets tab
5. Run database migrations: node server/migrate.js
6. Start: npm run dev (runs both client and server)

package.json scripts:
{
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "vite client",
    "migrate": "node server/migrate.js"
  }
}

------------------------------------------------------
## IMPLEMENTATION PRIORITY ORDER
------------------------------------------------------

1.  Auth system (register / login / JWT middleware)
2.  Database setup + migrations (all tables above)
3.  Multilayer sidebar + layout shell
4.  Vault system (core feature — encryption, CRUD, master lock)
5.  Projects + multi-account task tracking
6.  Dashboard + ROI stats display
7.  2FA Generator tool (otplib TOTP)
8.  Email IMAP config + auto OTP fetcher
9.  Tutorial system + presentation slideshow mode
10. Admin panel + slide generator (drag-and-drop)
11. Subscription + CoinGate payment integration
12. All 30 tools/functions
13. Notification system (in-app + email)
14. Feedback system (user submit → admin center)

Build each feature completely before moving to the next.
Use React Query for all data fetching.
Use Zustand for global state (auth, vault lock status, sidebar state).
All sensitive data must be AES-256 encrypted before storing in the DB.
Admin routes must be protected with role-check middleware.

======================================================
  END OF MEGA PROMPT — AYZEN WORKSPACE
======================================================
